<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styale\main.css'>
    <script src='main.js'></script>
    <div class="d1">
        <form>
        <input type="text" placeholder="Искать здесь...">
        <span class="lupa"></span>
        <button type="submit"><img  src="Fhoto/search-line.png"></button>
        </form>
      </div>
      <img id="img1" src="Fhoto/LOG.jpg" width= "200px">
      <table id="table" style="width: 100%;" border="0">
          <tr>
        <td width="130px"><h1><a href="index.html">О нас</a></td>
        <td width="200px" ><h1><a href="index.html">Контакты</a></td>
        <td width="350px"><h1><a href="index.html">История предприятия</a></td>
        <td width="450px"><h1><a href="index.html">Фото и видео</a></td>
      </tr>
        </table>
    <hr>
</head>
<body>
    
</body>
</html>